OBDScanner/Interface/ActionMenu.xaml

<Page x:Class="Interface.ActionMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/files/background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Height="40" Width="220" FontSize="18" Click="ShowCurrentData">Aktualne dane</Button>
        <Button Grid.Row="2" Grid.Column="1" Height="40" Width="220" FontSize="18" Click="ShowFreezeFrameData">Freeze Frame</Button>
        <Button Grid.Row="3" Grid.Column="1" Height="40" Width="220" FontSize="18" Click="ReadDTCs">Odczytaj kody błędów</Button>
        <Button Grid.Row="4" Grid.Column="1" Height="40" Width="220" FontSize="18" Click="OpenTerminal">Komunikacja konsolowa</Button>
        <Button Grid.Row="5" Grid.Column="1" Height="40" Width="220" FontSize="18" Click="Quit">Wyjdź z programu</Button>
    </Grid>
</Page>
