OBDScanner/Interface/ConnectionSettings.xaml

<Page x:Class="Interface.ConnectionSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionSettings">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/files/background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Content="Nazwa portu" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Height="55" Width="222" FontFamily="Arial Unicode MS" Foreground="Yellow" Grid.ColumnSpan="2" Margin="133,0,0,0"/>
        <Label Grid.Row="2" Content="Baud Rate" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Height="55" Width="212" FontFamily="Arial Unicode MS" Foreground="Yellow" Grid.ColumnSpan="2" Margin="133,0,0,0"/>
        <Button Grid.Row="4" Grid.Column="1" Height="50" Width="200" FontSize="26" Click="Connect">Połącz</Button>
        <ComboBox x:Name="box" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="244" Height="34" FontSize="20">
            <ComboBoxItem Content="COM1"/>
            <ComboBoxItem Content="COM2"/>
            <ComboBoxItem Content="COM3"/>
            <ComboBoxItem Content="COM4"/>
            <ComboBoxItem Content="COM5"/>
            <ComboBoxItem Content="COM6"/>
            <ComboBoxItem Content="COM7"/>
            <ComboBoxItem Content="COM8"/>
            <ComboBoxItem Content="COM9"/>
            <ComboBoxItem Content="COM10"/>
        </ComboBox>
        <TextBox Name="baud" Grid.Row="2" Grid.Column="2" Width="244" Height="34" FontSize="20">
            38400
        </TextBox>
    </Grid>
</Page>
